@preset-name: "Think About IT";
@preset-icon: concrete-icon(#75ca2a, #fff, #0099ff);
@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Think Story stuff

//@image-slider-background-image: '../images/background-slider-default.png';

@icons-all-color-color: #d80669;

// TS Primary Nav Thing
@header-toolbar-color-color : #d80669;  //Toolbar background color
@header-toolbar-primary-type-color: white;
@header-toolbar-primary-type-font-weight: 400;
@header-toolbar-primary-type-font-size: 18px;
@header-toolbar-primary-type-text-transform: none;
@header-toolbar-primary-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@header-toolbar-primary-hover-color: black; //Hover & selected color

// TS Secondary Nav & Lang Switch Thing
@header-toolbar-secondary-type-color: grey;
@header-toolbar-secondary-type-font-weight: 400;
@header-toolbar-secondary-type-font-size: 12px;
@header-toolbar-secondary-type-text-transform: uppercase;
@header-toolbar-secondary-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@header-toolbar-secondary-hover-color:black;//Hover & selected color

// TS Tertiary Toolbar Thing
@tertiary-toolbar-type-color: #d80669;
@tertiary-toolbar-type-font-weight: 400;
@tertiary-toolbar-type-font-size: 10px;
@tertiary-toolbar-type-transform: uppercase;
@tertiary-toolbar-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@tertiary-toolbar-color-color:#ededed; //Background
@tertiary-toolbar-hover-color:#9a9b9c;

// TS Page Theme Display Thing
@ptheme-display-style-type-color: #ffffff;
@ptheme-display-style-type-font-weight: 400;
@ptheme-display-style-type-font-size: 14px;
@ptheme-display-style-type-text-transform: none;
@ptheme-display-style-type-font-family: ~"Arial, Helvetica, sans-serif";
@ptheme-display-style-color-color:#ededed;

// TS Page List Header Thing
@plist-header-style-type-color: white;
@plist-header-style-type-font-weight: 400;
@plist-header-style-type-font-size: 10px;
@plist-header-style-type-text-transform: uppercase;
@plist-header-style-type-font-family: ~"Arial, Helvetica, sans-serif";
@plist-header-style-color-color:#ededed;

// TS Page List Content Thing
@plist-content-style-type-color: #656565;
@plist-content-style-type-font-weight: 400;
@plist-content-style-type-font-size: 14px;
@plist-content-style-type-text-transform: none;
@plist-content-style-type-font-family: ~"Arial, sans-serif";
@plist-content-style-color-color:#ededed;

@plist-background-color-color:#f2f2f2;

// TS Page Slider Background
@pslider-background-color-color:#ededed;

// TS Page Slider Text
@pslider-style-type-color: #313131;
@pslider-style-type-font-weight: 400;
@pslider-style-type-font-size: 48px;
@pslider-style-type-text-transform: none;
@pslider-style-type-font-family: ~"Arial, sans-serif";

// TS Topic List Chevron Color
@tlist-icon-color-color: grey;

// TS Page Attribute Display IDPRC Thing
@pattribute-display-idprc-style-type-color: #313131;
@pattribute-display-idprc-style-type-font-size: 18px;
@pattribute-display-idprc-style-type-text-transform: none;
@pattribute-display-idprc-style-type-font-family: ~"Arial, Helvetica, sans-serif";

// TS Page Attribute Display Header Thing
@pattribute-display-header-style-type-color: #9a9b96;
@pattribute-display-header-style-type-font-size: 18px;
@pattribute-display-header-style-type-text-transform: none;
@pattribute-display-header-style-type-font-family: ~"Arial, Helvetica, sans-serif";

// TS Page Attribute Display Content Thing
@pattribute-display-content-style-type-color: #313131;
@pattribute-display-content-style-type-font-size: 14px;
@pattribute-display-content-style-type-text-transform: none;
@pattribute-display-content-style-type-font-family: ~"Arial, Helvetica, sans-serif";

// TS Page Attribute Display Title Thing
@pattribute-display-title-style-type-color: #313131;
@pattribute-display-title-style-type-font-size: 24px;
@pattribute-display-title-style-type-font-family: ~"Arial, Helvetica, sans-serif";

//Footer Thing
@footer-toolbar-color-color:#000000;

@footer-toolbar-type-color: #d2d2d2;
@footer-toolbar-type-font-weight: 400;
@footer-toolbar-type-font-size: 15px;
@footer-toolbar-type-transform: none;
@footer-toolbar-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@footer-toolbar-hover-color:#d80669;


/*
    End of Think Story Specific Elements
*/

/*
    Base Elemental Theme Customizable Elements
*/
// Global body background
@page-background-color: #fff;

// Top Header - Website Title */
@header-background-color: #fff;
@header-site-title-type-color: #75ca2a;
@header-site-title-type-font-weight: 400;
@header-site-title-type-font-size: 2.3em;
@header-site-title-type-text-transform: none;
@header-site-title-type-font-family: 'Titillium Web';

// Top Header Search
@header-search-input-icon-color: #cbcbcb;
@header-search-input-border-color: #cbcbcb;
@header-search-input-background-color: #ffffff;

// Top Header - Main Navigation */
@header-navigation-type-color: #0099ff;
@header-navigation-type-font-size: 1.0em;
@header-navigation-type-font-weight: 700;
@header-navigation-type-font-family: 'Titillium Web';
@header-navigation-type-text-transform: none;

@header-navigation-hover-color: #abddff;
@header-navigation-menu-background-color: #fff;
@header-navigation-menu-border-color: #edf2f3;
@header-navigation-menu-background-hover-color: #D6F7FF;
@header-navigation-menu-text-color: #a2a2a2;
@header-navigation-menu-text-hover-color: #0099ff;

// Typography
@body-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@body-type-color: #6e6e6e;
@body-type-font-size: 15px;
@body-type-font-weight: 400;

// Links
@body-link-color: #d80669;
@body-link-hover-color: #d80669;

// Headings
@h1-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h1-type-color: #1a1a1a;
@h1-type-font-size: 2.1em;
@h1-type-font-weight: 700;

@h2-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h2-type-color: #1a1a1a;
@h2-type-font-size: 1.46em;
@h2-type-font-weight: 700;

@h3-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h3-type-color: #75ca2a;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 700;

@h4-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h4-type-color: #4f585c;
@h4-type-font-size: 1.05em;
@h4-type-font-weight: 700;

@h5-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h5-type-color: #9fa9ad;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 700;
@h5-type-text-transform: uppercase;

@h6-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h6-type-color: #a3db75;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 400;
@h6-type-text-transform: uppercase;

// Page title block
@page-title-type-font-family: 'Titillium Web';
@page-title-type-color: #75ca2a;
@page-title-type-font-size: 1.73em;
@page-title-type-font-weight: 700;
@page-title-type-text-transform: uppercase;
@pagination-border-color: #d4efbd;

// Image slider
@image-slider-navigation-color: #ccccc9;
@image-slider-navigation-active-color: #75ca2a;
@image-slider-background-image: '../images/background-slider-default.png';

@image-slider-title-type-color: #75ca2a;
@image-slider-title-type-font-family: 'Titillium Web';
@image-slider-title-type-font-size: 3.2em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #6e6e6e;
@image-slider-paragraph-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@image-slider-paragraph-type-font-size: 1.1em;
@image-slider-paragraph-type-font-weight: 400;

// Blockquote
@blockquote-left-padding-size: 60px;
@blockquote-type-font-size: 1.46em;
@blockquote-type-font-weight: 300;
@blockquote-type-color: #5b676c;
@blockquote-border-color: #bdcfd8;

// Section Divider
@content-section-divider-color: #ececec;

// Footer site title
@footer-site-title-type-color: #75ca2a;
@footer-site-title-type-font-weight: 900;
@footer-site-title-type-font-size: 1.2em;
@footer-site-title-type-text-transform: uppercase;
@footer-site-title-type-font-family: 'Titillium Web';

// Footer social icons
@footer-social-icon-color: #d1d1d1;
@footer-social-icon-hover-color: #75ca2a;
@footer-link-color: #75ca2a;
@footer-link-hover-color: #548627;

// Miscellaneous
@default-button-border-color: #b7e390;
@accent-background-color: #f8faf1;
@accent-header-color: #988e47;

@title-thin-type-font-family: 'Titillium Web';
@title-thin-type-color: #75ca2a;
@title-thin-type-font-size: 2.46em;

@title-caps-type-font-family: 'Titillium Web';
@title-caps-type-color: #75ca2a;
@title-caps-type-font-size: 1.73em;

@image-caption-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@image-caption-type-color: #b8c4cd;
@image-caption-type-font-size: 1em;
@image-caption-type-font-style: italic;

@home-feature-title-color: #1a1a1a;
@home-feature-icon-color: #1a1a1a;

@footer-top-background-color: #ffffff;
@footer-bottom-background-color: transparent;
@footer-text-color: #5b676c;
@footer-section-divider-color: #d9d9d9;
